# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

WORKDIR Documents/home-security-server-master

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN apt-get update ##[edited]
RUN apt-get install ffmpeg libsm6 libxext6  -y

COPY . .

CMD [ "python", "-u", "server.py"]